.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 60px 20px 80px;
    margin: auto auto 140px auto;
    max-width: 1700px;
    position: relative;
}
.container .title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0px;
    color: var(--color-text-secondary);
    border-bottom: 0.1px solid var(--color-text-secondary);
}
.container .subtitle{
    color: var(--color-text-primary);
    padding: 15px 0px 15px 0px;
    font-size: 35px;
    letter-spacing: 3px;
}
.container .proyect{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-gap: 5px;
    justify-items: center;
    align-items: center;
}
.container .proyect .card{
    min-height: 235px;
    max-height: 235px;
    justify-self: center;
}
.container .proyect .card img{
    width: 375px;
    height: 235px;
    border-radius: 3px;
}
.container .proyect a{
    text-decoration: none;
    color: var(--color-text-primary);
}
.container .proyect p{
    color: var(--color-text-primary);
}