.container{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 60px;
    padding: 100px 100px 175px 80px;
    margin: auto;
    max-width: 1700px;
    background-image: url("/images/fondo.jpg");
    background-position: 50px -12px;
    background-repeat: no-repeat;
    background-size: cover;
}
.description{
    color: var(--color-text-primary);
}
.perfil img{
    width: 320px;
    height: 320px;
    border-radius: 5px;
    transition-duration: 700ms;
}
.perfil img:hover{
    cursor: pointer;
    transition-timing-function: ease-in-out;
    transform: perspective(320px) scale(1.1) rotateX(0deg) rotateY(-15deg);
}
.hello{
    letter-spacing: 4px;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 500;
}
.name{
    font-size: 58px;
    font-weight: bold;
    margin-bottom: 17px;
    letter-spacing: 4px;
    color: var(--color-text-secondary);
}
.specialist{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 23px;
}
.message{
    font-size: 17px;
    margin-bottom: 43px;
    min-width: 200px;
    max-width: 550px;
    opacity: 0.6;
}
.buttons{
    display: flex;
    gap: 30px;
}
.buttons a{
    padding: 15px 23px;
    text-decoration: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid var(--color-text-secondary);
    background-color: transparent;
    font-weight: 500;
    font-size: 20px;
    transition-duration: 700ms;
    color: var(--color-text-secondary);
    font-weight: 600;
}
.buttons a:nth-child(1){
    color: var(--color-font-primary);
    background-color: var(--color-text-secondary);
}
.buttons a:hover{
    transition-timing-function: ease-in-out;
    color: var(--color-font-primary);
    background-color: var(--color-text-secondary);
}
.buttons a ion-icon{
    transition-duration: 150ms;
}
.buttons a:hover ion-icon{
    transition-timing-function: ease-in-out;
    animation: animation_icon 1s linear infinite;
} 
@keyframes animation_icon{
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-5px);
    }
}

@media (max-width : 975px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        background-image: none;
        padding: 20px 40px 50px 80px;
    }
    .container .perfil{
        text-align: center;
    }
    .hello, .name{
        letter-spacing: 3px;
    }
    .hello{
        font-size: 26px;
    }
    .name{
        font-size: 50px;
    }
    .specialist{
        font-size: 19px;
    }
    .message{
        font-size: 15px;
        margin-bottom: 30px;
    }
    .buttons{
        gap: 10px;
    }
    .buttons a{
        font-size: 15px;
        padding: 10px;
    }
    .perfil img{
        width: 280px;
        height: 280px;
    }
}
@media (max-width : 465px){
    .hello, .name{
        letter-spacing: 2px;
    }
    .hello{
        font-size: 24px;
    }
    .name{
        font-size: 43px;
    }
    .specialist{
        font-size: 18px;
    }
    .message{
        font-size: 14px;
    }
    .buttons{
        gap: 5px;
    }
    .perfil img{
        width: 250px;
        height: 250px;
    }    
}
@media (max-width : 410px){
    .container{
        padding: 20px 35px 50px 60px;
        gap: 35px;
    }
    .perfil img{
        width: 230px;
        height: 230px;
    }  
    .hello{
        font-size: 22px;
    }
    .name{
        font-size: 40px;
    }
    .specialist{
        font-size: 17px;
    }
    .message{
        font-size: 13px;
    }
    .buttons a{
        font-size: 13px;
        padding: 8px 10px;
        gap: 5px;
    }
}
@media (max-width : 365px){
    .perfil img{
        width: 210px;
        height: 210px;
    } 
    .hello{
        font-size: 20px;
    }
    .name{
        font-size: 35px;
    }
    .buttons a{
        padding: 8px;
        gap: 4px;
    }
    .specialist{
        font-size: 16px;
    }
}
@media (max-width : 335px){
    .hello, .name{
        letter-spacing: 0.8px;
    }
}