.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 60px 20px 80px;
    margin: auto auto 140px auto;
    max-width: 1700px;
    position: relative;
}
.container .title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0px;
    letter-spacing: 1px;
    color: var(--color-text-secondary);
    border-bottom: 0.1px solid var(--color-text-secondary);
}
.container .title ion-icon{
    transition-duration: 300ms;
}
.container .title ion-icon:hover{
    cursor: pointer;
    opacity: 0.7;
    transition-timing-function: ease-in-out;
    transform: translateX(1.3px);
}
.container .subtitle{
    color: var(--color-text-primary);
    padding: 15px 0px 15px 0px;
    font-size: 35px;
    letter-spacing: 3px;
}
.container .proyect{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    row-gap: 2.3px;
    height: 475px;
    overflow: hidden;
    justify-items: center;
    align-items: center;
    margin-bottom: 20px;
}
.container .proyect .card{
    position: relative;
    min-height: 235px;
    max-height: 235px;
    justify-self: center;
    border-radius: 3px;
    overflow: hidden;
}
.container .proyect .card img{
    width: 375px;
    height: 235px;
    border-radius: 3px;
    cursor: pointer;
}
.container .proyect .card:hover img{
    opacity: 0.9;
}
.container .proyect .card:hover .description{
    position: absolute;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--color-text-secondary);
    animation: animate_proyecto 1s linear;
}
.container .proyect .card .description{
    color: var(--color-font-primary);
    width: 375px;
    height: 235px;
    border-radius: 3px;
    top: 0px;
    display: none;
}
.container .proyect .card .description p{
    padding: 10px 12px;
    font-size: 15px;
}
.container .proyect .card .description p:nth-child(2){
    display: flex;
    justify-content: space-between;
}
.container .proyect .card .description p ion-icon{
    width: 25px;
    height: 25px;
    color: var(--color-font-primary);
    border-radius: 50%;
    transition-duration: 700ms;
    border: 0.1px solid transparent;
    padding: 5px;
}
.container .proyect .card .description p ion-icon:hover{
    transition-timing-function: ease-in-out;
    border: 0.1px solid var(--color-font-primary);
    box-shadow: 0 0 8px 1px var(--color-font-primary);
}
.container .experiencia{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    border-radius: 5px;
    background-color: var(--color-text-secondary);
    color: var(--color-font-primary);
    padding: 45px;
    margin-bottom: 150px;
}
.container .experiencia div:nth-child(1) h3{
    font-size: 35px;
    letter-spacing: 3px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom-right-radius: 30%;
    border-bottom-left-radius: 10px;
    border-bottom: 4px solid var(--color-font-primary);
}
.container .experiencia div:nth-child(1) p{
    font-size: 17px;
    opacity: 0.8;
}
.container .experiencia div:nth-child(2){
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.container .experiencia div:nth-child(2) a{
    text-decoration: none;
    padding: 15px 35px;
    border-radius: 5px;
    background-color: var(--color-font-primary);
    color: var(--color-text-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    border: 0.1px solid;
    transition-duration: 700ms;
}
.container .experiencia div:nth-child(2) a:hover{
    transition-timing-function: ease-in-out;
    border: 0.1px solid var(--color-font-primary);
    background-color: var(--color-text-secondary);
    color: var(--color-font-primary);
}
.container .experiencia div:nth-child(2) a:hover ion-icon{
    animation: animate_button 1s linear infinite;
}
.container .experiencia div:nth-child(2) span{
    font-weight: 500;
    font-size: 20px;
}
.container .experiencia div:nth-child(2) ion-icon{
    width: 22px;
    height: 22px;
}
.container .data{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 25px 5px;
}
.container .data .item{
    display: flex;
    align-items: center;
    gap: 20px;
}
.container .data .item ion-icon{
    min-width: 100px;
    min-height: 100px;
    max-width: 100px;
    max-height: 100px;
    color: var(--color-text-primary);
}
.container .data .item p{
    display: flex;
    flex-direction: column;
    row-gap: 7px;
    padding-right: 20px;
}
.container .data .item span:nth-child(1){
    font-size: 35px;
    font-weight: bold;
    color: var(--color-text-secondary);
}
.container .data .item span:nth-child(2){
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: 600;
    color: var(--color-text-primary);
    opacity: 0.7;
}
.container button{
    outline: none;
    border: 0.1px solid var(--color-text-secondary);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    color: var(--color-text-secondary);
    background-color: transparent;
    transition-duration: 700ms;
}
.container button:hover{
    transition-timing-function: ease-in-out;
    cursor: pointer;
    color: var(--color-font-primary);
    background-color: var(--color-text-secondary);
}
@keyframes animate_button{
    0%{
        transform: translateY(2px);
    }
    100%{
        transform: translateY(-3px);
    }
}
@keyframes animate_proyecto{
    0%{
        top: 220px;
    }
    100%{
        top: 0;
    }
}
@media (max-width : 930px){
    .container .proyect{
        height: 475px;
        overflow: hidden;
        margin-bottom: 30px;
    }
    .container .experiencia{
        grid-template-columns: 1fr;
        padding: 20px;
        margin-bottom: 70px;
    }
    .container .experiencia div:nth-child(2){
        justify-content: start;
    }
    .container .experiencia div:nth-child(1) h3{
        font-size: 30px;
        letter-spacing: 2px;
        margin-bottom: 10px;
        border-bottom: 3px solid var(--color-font-primary);
    }
    .container .experiencia div:nth-child(2) a{
        padding: 10px 15px;
        gap: 7px;
    }
    .container .experiencia div:nth-child(2) span{
        font-size: 18px;
    }
    .container .data .item ion-icon{
        min-width: 60px;
        min-height: 60px;
        max-width: 60px;
        max-height: 60px;
    }
    .container .data .item span:nth-child(1){
        font-size: 30px;
    }
}
@media (max-width : 575px){
    .container{
        padding: 20px 40px 20px 80px;
        margin-bottom: 70px;
    }
    .container .title{
        font-size: 20px;
    }
    .container .title ion-icon{
        width: 20px;
        height: 20px;
    }
    .container .subtitle{
        padding: 5px 0px 5px 0px;
        font-size: 22px;
        letter-spacing: 2px;
    }
    .container .proyect{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        row-gap: 1px;
    }
    .container .proyect .card{
        min-height: 200px;
        max-height: 200px;
    }
    .container .proyect .card img{
        width: 300px;
        height: 200px;
    }
    .container .proyect .card .description{
        width: 300px;
        height: 200px;
    }
    .container .proyect .card .description p{
        padding: 5px 7px;
        font-size: 12.3px;
    }
    .container .proyect .card .description p ion-icon{
        width: 20px;
        height: 20px;
        padding: 3px;
    }
    .container .experiencia{
        padding: 15px;
    }
    .container .experiencia div:nth-child(1) p{
        font-size: 12px;
    }
    .container .experiencia div:nth-child(1) h3{
        font-size: 20px;
        border-bottom: 2px solid var(--color-font-primary);
    }
    .container .experiencia div:nth-child(2) a{
        padding: 5px 10px;
        gap: 5px;
    }
    .container .experiencia div:nth-child(2) span{
        font-size: 15px;
    }
    .container .experiencia div:nth-child(2) ion-icon{
        width: 18px;
        height: 18px;
    }
    .container .data .item ion-icon{
        min-width: 50px;
        min-height: 50px;
        max-width: 50px;
        max-height: 50px;
    }
    .container .data .item span:nth-child(1){
        font-size: 25px;
    }
    .container .data .item span:nth-child(2){
        font-size: 16px;
    }
    .container button{
        font-size: 16px;
        gap: 5px;
        padding: 5px 20px;
    }
}
@media (max-width : 410px){
    .container{
        padding: 20px 30px 50px 60px;
        margin-bottom: 40px;
    }
    .container .subtitle{
        padding: 0px;
    }
    .container .proyect .card .description p{
        font-size: 11.5px;
    }
    .container .experiencia{
        padding: 10px;
    }
    .container .experiencia div:nth-child(1) h3{
        font-size: 15px;
    }
    .container .proyect{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .container .data{
        grid-gap: 15px 5px;
    }
    .container .proyect .card img, .container .proyect .card .description{
        width: 250px;
    }
    .container .data .item{
        gap: 10px;
    }
    .container .data .item p{
        padding-right: 5px;
    }
    .container .data .item span:nth-child(1){
        font-size: 23px;
    }
    .container .data .item span:nth-child(2){
        font-size: 15px;
    }
    .container .data .item ion-icon{
        min-width: 45px;
        min-height: 45px;
        max-width: 45px;
        max-height: 45px;
    }
}
@media (max-width : 340px){
    .container .proyect{
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    }
    .container .proyect .card img{
        width: 230px;
    }
    .container .proyect .card .description{
        width: 230px;
    }
    .container .proyect .card .description p{
        padding: 4px 6px;
        font-size: 11.5px;
    }
    .container .proyect .card .description p ion-icon{
        width: 17px;
        height: 17px;
    }
}